{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=sa; Password=Password1!; Database=thymedb"
  },
  "TokenKey":"dj4FsexJd4pYNQGXy77CHSHE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
