{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=fashion.db"
  },
  "TokenKey":"dj4FsexJd4pYNQGXy77CHSHE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
